:root {
  --bg:#f6f7fb; --card:#fff; --line:#e6e8ef; --text:#121826; --pri:#1e90ff;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,sans-serif}
.top{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 20px;background:#fff;border-bottom:1px solid var(--line)}
.top nav a{margin-left:12px;text-decoration:none;color:var(--pri)}
.container{max-width:960px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:16px;margin-bottom:16px}
.row{display:flex;gap:12px;flex-wrap:wrap}
input,select,button{padding:8px 10px;border:1px solid var(--line);border-radius:8px}
button{background:var(--pri);color:#fff;border:none;cursor:pointer}
button:hover{filter:brightness(0.95)}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid var(--line);text-align:left}
